<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google OAuth2 Authorization Successful</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            text-align: center;
            transform: translateY(-20%);
        }
        .svg-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 3rem;
            background-color: #ddf0dc88;
            border-radius: 50%;
        }
        .message {
            margin-top: 1.5rem;
        }
        .message h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        .message p {
            font-size: 1rem;
        }
        svg {
            width: 100px;
            height: 100px;
            fill: #4CAF50;
        }
        a {
            color: #809bce;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="svg-container">
            <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" viewBox="0 0 24 24"><title>Success</title><path d="M12 2C6.5 2 2 6.5 2 12S6.5 22 12 22 22 17.5 22 12 17.5 2 12 2M10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z" /></svg>
        </div>
        <div class="message">
            <h1>Authorization Successful</h1>
            <p>You can now close this window and return to the <a href="https://codeskool.cc">CodeSkool</a> editor.</p>
        </div>
    </div>
</body>
</html>